<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANG SẢN PHẨM CHI TIẾT</title>
    <link rel="stylesheet" href="./assets/css/products.css">
    <link rel="shortcut icon" href="./assets/images/products/ga.jpg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <a href="assets/images/products/ga.jpg" class="logo"><i class="fa-solid fa-utensils"></i>3 CON GÀ</a>
            <nav class="navbar" id="mynavbar">
                <a href="main.html" class="active">Trang Chủ</a>
                <a href="#quanao">Thời trang</a>
                <a href="#giaydep"> Giày dép</a>
                <a href="#mipham"> Mĩ phẩm</a>
                <a href="#phukien">Phụ Kiện</a>
                <!-- <a href="#order"></a> -->
            </nav>
            <div class="icons">
                <i class="fas fa-bars" id="menu-bars"></i>
                <i class="fas fa-search" id="search-icon"></i>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Tìm kiếm sản phẩm...">
                <button type="submit" class="btn">Tìm Kiếm</button>
            </form>
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
        <br><br><br><br><br><br>
        <label class="logo" id="quanao"> Thời Trang </label>
        <div class="listProduct"></div>
        <label class="logo" id="giaydep"> Giày Dép </label>
        <div class="listproducts2"></div>
        <label class="logo" id="phukien"> Phụ Kiện </label>
        <div class="listproducts3"></div>
        <label class="logo" id="mipham"> Mĩ Phẩm</label>
        <div class="listproducts4"></div>

    </div>
    <div class="cartTab">
        <h1>Giỏ hàng 3 Con Gà </h1>
        <div class="listCart"></div>
        <div class="btn">
            <button class="close">Đóng</button>
            <button type="button" class="checkOut" id="thanh-toan" onclick="goToCheckout()">Thanh toán</button>
        </div>
        
    </div>
    <script src="./assets/js/products.js">
    </script>
    <script>
        // JavaScript code to scroll to the element with id "phukien" when coming from another page
        window.addEventListener('DOMContentLoaded', (event) => {
          // Get the hash from the URL
          const hash = window.location.hash;
    
          // Check if the hash is not empty and starts with "#"
          if (hash && hash.startsWith('#')) {
            // Remove the "#" to get the id
            const id = hash.substring(1);
            
            // Delay scrolling until the page has fully loaded
            setTimeout(() => {
              // Scroll to the element with the id
              const element = document.getElementById(id);
              if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
              }
            }, 100); // Adjust the delay if needed
          }
        });
      </script>
      
</body>
</html>
